<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cen{
            width: 40%;
            background-color: #008bcc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            color: white;
        }
       .gr{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 13px;
       }
       h1{
        text-align: center;
        grid-column: 1/3;
       }
       button{
        grid-column: 1/3;
       }
    </style>
</head>
<body>
    <div class="out">
        <div class="cen">
            <form action="">
                <div class="gr">
                    <h1>Register</h1>
                    <label for="nm">First Name </label><input type="text">
                    <label for="nm">Last Name </label><input type="text">
                    <label for="nm">Phone Number </label><input type="text">
                    <label for="nm">Email </label><input type="text">
                    <label for="nm">Password </label><input type="text">
                    <label for="nm">Confirm Password </label><input type="text">
                    <button>Create Account</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>